harmony {
    sdk {
        credentials {
            client-id = "0bdea4de-4dc6-4f64-a838-16936fb6b14e_api"
            client-id = ${?MELODY_SDK_CLIENT_ID}
            secret = "995be93ce50f11ee800bca287bda84ad"
            secret = ${?MELODY_SDK_CLIENT_SECRET}
            scope = "read"
        }
        endpoint = "https://ext.dev.dataplatform.hpedev.net/dev-ext"
        endpoint = ${?MELODY_ENDPOINT}
        token-endpoint = "https://qa-sso.ccs.arubathena.com/as/token.oauth2"
        token-endpoint = ${?TOKEN_ENDPOINT}
        well-known-url = "https://qa-sso.ccs.arubathena.com/.well-known/openid-configuration"
        well-known-url = ${?WELL_KNOWN_URL}
        region = "us-west-2"
        region = ${?AWS_REGION}
        data-endpoint = "https://trino.ext.data.hpedev.net"
        auth-version = "v1"
        default-provider = "hybrid"

        streaming {
            use-external-interface = true
            endpoint = "https://ext.data.hpedev.net/load/octo/hybrid/kafka-rest"
        }
    }

    default-domain = "pa-load"
    default-domain = ${?MELODY_DEFAULT_DOMAIN}
    default-org = "hybrid"
    default-org = ${?MELODY_DEFAULT_ORG}
}

#include "developer.conf"





